<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Persons</h3>
  </div>
  <ul class="list-group">
  		<li class="list-group-item" ng-click="pickPerson(person)" ng-repeat="person in persons">{{person.firstname}} {{person.lastname}}</li>
	</ul>
	<button type="button" class="btn btn-primary" ng-click="prevPage()">Previous</button>
	<button type="button" class="btn btn-primary" ng-click="nextPage()">Next</button>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Person</h3>
  </div>
  <div class="panel-body">
    <div class="input-group">
  		<span class="input-group-addon" id="basic-addon1">First Name</span>
  		<input type="text" class="form-control" placeholder="First Name" ng-model="currentPerson.firstname" aria-describedby="basic-addon1">
	</div>
	<div class="input-group">
  		<span class="input-group-addon" id="basic-addon1">Last Name</span>
  		<input type="text" class="form-control" placeholder="Last Name" ng-model="currentPerson.lastname" aria-describedby="basic-addon1">
	</div>
	<div class="input-group">
  		<span class="input-group-addon" id="basic-addon1">Age</span>
  		<input type="text" class="form-control" placeholder="Age" ng-model="currentPerson.age" aria-describedby="basic-addon1">
	</div>
	<div class="input-group">
  		<span class="input-group-addon" id="basic-addon1">Phone Number</span>
  		<input type="text" class="form-control" placeholder="Phone Number" ng-model="currentPerson.phone" aria-describedby="basic-addon1">
	</div>
  </div>
  <button type="button" class="btn btn-danger" ng-click="deletePerson()">Delete</button>
  <button type="button" class="btn btn-secondary" ng-click="clearPerson()">Clear</button>
  <button type="button" class="btn btn-primary" ng-click="savePerson()">Save</button>
</div>