<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Facebook Login</title>

<script type="text/javascript">
   // Configure AWS SDK for JavaScript
   AWS.config.update({region: 'us-east-1'});
   AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-east-1:51aeb5d5-d1e9-4448-bd87-3b1a301f1074'});

   var pullReturned = null;
   var slotResults;  
   var isSpinning = false;
   
   // Prepare to call Lambda function
   var lambda = new AWS.Lambda({region: 'us-east-1', apiVersion: '2015-03-31'});
   var pullParams = {
      FunctionName : 'fbLoginFunc',
      InvocationType : 'RequestResponse',
      LogType : 'None'
   };
      
   
   function initiatePull() {

      // Call the Lambda function to collect the spin results
      lambda.invoke(pullParams, function(err, data) {
         if (err) {
            prompt(err);
         } else {
            pullResults = JSON.parse(data.Payload);


            var pullResults = JSON.stringify(pullResults);
            document.body.innerHTML = pullResults;

         }
      });   
   }
   

</script>
</head>
<body>
      <p><a href="#" onClick="initiatePull();">login with facebook</a></p>
   
      testtesttest
      pullResults
      {{pullResults}}
</body>
</html>