swagger: '2.0'
info:
  description: >-
    This is a Person and Address api tool.     Application code on our
    [repo](https://github.com/WillPascucci/Microservices)
  version: 1.0.0
  title: Teapot Project 1 Part 1
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: petstore.swagger.io
basePath: /v2
tags:
  - name: person
    description: Everything about people
    externalDocs:
      description: Find out more
      url: 'http://swagger.io'
  - name: address
    description: Everything about addresses
schemes:
  - http
paths:
  /person:
    get:
      tags:
        - person
      summary: Get information about persons in the database
      description: ''
      operationId: person
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Person object that needs to be added to the database
          schema:
            $ref: '#/definitions/Person'
      responses:
        '405':
          description: Invalid input
          schema:
            $ref: '#/definitions/Person'
      security: []
    post:
      tags:
        - person
      summary: Add a person
      description: ''
      operationId: addPerson
      parameters:
        - in: body
          name: body
          description: Person object that needs to be added to the database
          schema:
            $ref: '#/definitions/Person'
      responses:
        '405':
          description: Invalid input
      security: []
  '/person/{id}':
    get:
      tags:
        - person
      summary: Get a person
      description: ''
      operationId: getPerson
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of pet to update
          required: true
          type: integer
          format: int64
      responses:
        '405':
          description: Invalid input
      security: []
    put:
      tags:
        - person
      summary: Update a person
      description: ''
      operationId: a43dd2321Pet
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Person'
      responses:
        '405':
          description: Invalid input
      security: []
    delete:
      tags:
        - person
      summary: Delete a person
      description: ''
      operationId: add1235Pet
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Person'
      responses:
        '405':
          description: Invalid input
      security: []
  '/person/{id}/address':
    get:
      tags:
        - person
      summary: Returns the person's address information
      description: ''
      operationId: addPet987979
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of pet to update
          required: true
          type: integer
          format: int64
      responses:
        '405':
          description: Invalid input
      security: []
  /address:
    get:
      tags:
        - address
      summary: Get information about addresses in the database
      description: ''
      operationId: address
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '405':
          description: Invalid input
      security: []
    post:
      tags:
        - address
      summary: Add an address
      description: ''
      operationId: addAddress
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '405':
          description: Invalid input
      security: []
  '/address/{id}':
    get:
      tags:
        - address
      summary: Get an address
      description: ''
      operationId: getAddress
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of address to get
          required: true
          type: integer
          format: int64
      responses:
        '405':
          description: Invalid input
      security: []
    put:
      tags:
        - address
      summary: Update address
      description: ''
      operationId: updateAddress
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '405':
          description: Invalid input
      security: []
    delete:
      tags:
        - address
      summary: Delete an address
      description: ''
      operationId: addPet
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '405':
          description: Invalid input
      security: []
  '/address/{id}/persons':
    get:
      tags:
        - address
      summary: Returns persons with specified address
      description: ''
      operationId: getAddressPerson
      consumes:
        - application/json
        - application/xml
      produces:
        - application/xml
        - application/json
      parameters:
        - in: body
          name: body
          description: Pet object that needs to be added to the store
          required: true
          schema:
            $ref: '#/definitions/Address'
      responses:
        '405':
          description: Invalid input
      security: []
definitions:
  Person:
    type: object
    properties:
      id:
        type: integer
      firstname:
        type: string
      age:
        type: integer
      phone:
        type: string
      addressUuid:
        type: string
  Address:
    type: object
    properties:
      streetname:
        type: string
      city:
        type: string
      state:
        type: string
      zip:
        type: integer
      uuid:
        type: string
externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'
